include "cluster"
include "grpc"
include "serialization"
include "persistence"
include "kafka"

akka {
  loglevel = DEBUG
}

shopping-cart-service {
  ask-timeout = 5 s
}

shopping-order-service.host = "shopping-order-service-grpc"
shopping-order-service.port = 8101

# enable remember entities
akka.cluster.sharding.remember-entities = on
akka.cluster.sharding.remember-entities-store = eventsourced

# ensure journal only keep 1 snaspshot and no events for remember entities
akka.cluster.sharding.keep-nr-of-batches = 0
akka.cluster.sharding.snapshot-after = 1